/* Estilos para el título y los botones de filtro */
.menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: black;
    color: white;
    margin-bottom: 30px;
    max-width: 100%; 
    width: auto;
}

h1 {
    font-family: cursive;
    color: white;
    margin: 0;
}

.menu {
    display: flex;
    align-items: center;
}

.menu button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 10px;
}

.menu button:hover {
    background-color: grey;
}

/* Estilo para el contenedor principal */
#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 100%; 
    width: auto;
    margin: 0 10px; 
    overflow: auto; 
}

/* Estilo para las tarjetas de personajes */
.card {
    position: relative;
    border: 5px solid black;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s, filter 0.5s;
}

.card img {
    border-radius: 20px;
    transition: transform 0.5s, filter 0.5s;
}

.card h2 {
    margin: 10px 0;
    font-family: cursive;
    color: black;
    transition: transform 0.5s, filter 0.5s;
}

.card:hover {
    transform: scale(1.05);
}

.card:hover img {
    filter: grayscale(70%);
    transform: rotateY(360deg);
}

.card:hover h2 {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: rgba(255, 255, 255, 0);
    padding: 10px;
    border-radius: 5px;
}

.card:hover h2 {
    transform: scale(1.50);
}

.card p {
    color: black;
    font-family: cursive;
    margin: 5px 0;
}

.card-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilo para el contenedor de la tarjeta */
.card-description {
    background-image: url(imagenes/images.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

/* Estilo para la imagen */
.card-image img {
    border: 2px solid black;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    transition: transform 0.5s, filter 0.5s;
}

.card-image:hover img {
    transform: rotate(360deg);
}

/* Estilo para el div de información */
.card-info {
    margin-left: 20px;
    align-items: center;
}

/* Estilo para el nombre del personaje */
.card-info h2 {
    margin: 10px 0;
    font-family: cursive;
    color: white;
}
/* Estilo para los párrafos */
.card-info p {
    color: white;
    padding-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

/* para que sea como una maquina de escribir */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* para eccribir letra por letra */
.card-info p:nth-child(1) {
    animation: typing 3s steps(40, end) forwards, typing-text 1s steps(40, end) forwards;
}

.card-info p:nth-child(2) {
    animation: typing 3s steps(40, end) forwards, typing-text 2s steps(40, end) forwards;
}

.card-info p:nth-child(3) {
    animation: typing 3s steps(40, end) forwards, typing-text 3s steps(40, end) forwards;
}

.card-info p:nth-child(4) {
    animation: typing 3s steps(40, end) forwards, typing-text 4s steps(40, end) forwards;
}

.card-info p:nth-child(5) {
    animation: typing 3s steps(40, end) forwards, typing-text 5s steps(40, end) forwards;
}

.card-info p:nth-child(6) {
    animation: typing 3s steps(40, end) forwards, typing-text 6s steps(40, end) forwards;
}

/* para de escribir letra por letra */
@keyframes typing-text {
    from {
        width: 0;
    }
}

/* Estilo para los botones */
.button {
    font-family: cursive;
    background-color: grey;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

/* Estilo para el footer */
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
    max-width: 100%;
    width: auto;
}


/* Estilo para lo que esta en el footer */
.container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilo para los íconos sociales en el footer */
.logos {
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

/* Estilo para los íconos individuales */
.logos img {
    max-width: 40px;
    margin: 0px;
}

/* Estilo para el contador de pagina */
.pagination-info {
    display: flex;
    justify-content: center;
}

.pagination-info span  {
    background-color: green; 
    font-family: cursive;
    font-weight: bold; 
    border-radius: 50%; 
    padding: 5px 10px; 
}


/* Estilo para el contenedor de los botones de paginación */
.pagination-button {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}

/* Estilo para los botones de volver, siguiente, primera pagina y ultima pagna */
.button-prevnext {
    font-family: cursive;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
}

.button-prevnext:hover {
    background-color: grey;
    color: white;
}



/* para hacer responsive la pagina */

@media (max-width: 768px) {
    .menu-container {
        flex-direction: column;
        text-align: center;
    }

    .menu button {
        font-size: 14px;
        padding: 5px 10px;
    }

    .card {
        width: calc(50% - 20px); 
        max-width: none; 
    }

    .card-image img {
        width: 100%;
        max-width: 100%; 
        height: auto;
    }

    .card h2 {
        font-size: 18px; 
    }

    .card p {
        font-size: 14px; 
    }
}


@media (max-width: 390px) {
    .menu-container {
        padding: 10px;
    }

    .menu button {
        font-size: 14px;
        padding: 5px 10px;
    }
    .card {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .card-description {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 768px) {
    #container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 2fr)); }

    .card {
        width: 100%;
        max-width: 300px; 
    }

    
    
}
